

# .env - ĐẢM BẢO CÓ DÒNG NÀY
MONGO_URI=mongodb+srv://DuyTan:duytan1204@petcluster.egn1gid.mongodb.net/pet_tracker?retryWrites=true&w=majority

# MQTT EMQX Cloud
MQTT_BROKER_URL=mqtt://u799c202.ala.dedicated.aws.emqxcloud.com:1883
MQTT_USERNAME=duytan
MQTT_PASSWORD=123456

# JWT Secret
JWT_SECRET=yourStrongSecretKey